[33mcommit 9dbfa5ebf2030e1d3690943f500550a08d2d5a4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: oisinod <80196301+oisinod@users.noreply.github.com>
Date:   Tue Dec 14 15:31:13 2021 +0100

    new css elements added

[33mcommit 32bcc71ad0529b49368071fb4c0f40e605a3ce24[m
Author: oisinod <80196301+oisinod@users.noreply.github.com>
Date:   Tue Dec 14 12:53:59 2021 +0100

    added main files as a skeleton

[33mcommit 5165af3d90f52abf43782076a72afe6bdbbf65e1[m
Author: oisinod <80196301+oisinod@users.noreply.github.com>
Date:   Mon Dec 13 14:44:00 2021 +0100

    first commit to test github
[33mcommit 9dbfa5ebf2030e1d3690943f500550a08d2d5a4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: oisinod <80196301+oisinod@users.noreply.github.com>
Date:   Tue Dec 14 15:31:13 2021 +0100

    new css elements added

[33mcommit 32bcc71ad0529b49368071fb4c0f40e605a3ce24[m
Author: oisinod <80196301+oisinod@users.noreply.github.com>
Date:   Tue Dec 14 12:53:59 2021 +0100

    added main files as a skeleton

[33mcommit 5165af3d90f52abf43782076a72afe6bdbbf65e1[m
Author: oisinod <80196301+oisinod@users.noreply.github.com>
Date:   Mon Dec 13 14:44:00 2021 +0100

    first commit to test github
